* {
  box-sizing: border-box;
}
.row::after{
  content: "";
  clear: both;
  display: block;
}
[class*="col-"]{
  float: left;
  padding: 0;
  width:100%
}
@import url('https://fonts.googleapis.com/css?family=orbitron&display=swap');
html{
  width: 100%;
  overflow-x:hidden
}
body{
  margin: 0em;
  overflow-x: hidden
}
h1,h2,h3,h4,h5,h6,a,P{
 font-family: 'Playfair Display', serif;
}
.navbar{
  background-color: #1D5EEC;
  min-height: 4em;
  width: 100%;
}
.nav-link , .navbar-brand{ color: #fff; cursor: pointer;}

.nav-link{ margin-right: 1em !important;}
.nav-link>i{
  margin-right: 1em
}

.nav-link:hover{ background: #fff; color: #1D5EEC; }

.navbar-collapse{ justify-content: flex-end;}
.navbar-toggler{  
  background:#1D5EEC !important;
}

 .custom-toggler.navbar-toggler { 
     border-color: #fff;

        } 
        /* Setting the stroke to green using rgb values (0, 128, 0) */ 
          
        .custom-toggler .navbar-toggler-icon { 
            background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(254, 254, 254)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
        }
.header{
background-image: url('header2.jpg');
  background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%; 
  height: 45em;
}
.head{
  margin-top:3em;
  margin-left: 5%;
}
.size{
  font-size:4em;
  font-family: 'orbitron', cursive;
}
@media (max-width:650px){
  .size{
   font-size: 3em;  
  }
}
@media (min-width:700px) and (max-width:1280px){
  .size{
    font-size: 4em;
  }
}
.about_vision{
  width: 100%;
  margin:auto;
}
.about{
 margin:0em 0em 0em 0em;
 padding: 1em;
 max-width: 100%;
 background-color:#fff;
 color: #1D5EEC;
  text-align: center

}
.about>h2{
 color:#1D5EEC;
 margin: 1em;
}
.vision{
 margin: 2em 0em 0em 0em;
 padding: 1em;
  border-left: 5px solid #785E47;
  max-width: 100%;
  margin: auto;
  background-color: #1D5EEC;
  color: #fff;
  text-align: center
}
.vision>h2{
 color:#fff;
 margin: 1em;
}
.card_services{
  width: 100%
}
.card_services>h2{
  text-align: center;
  margin: 2em;
  color: #2b2623;
  border-bottom: 5px solid #1D5EEC;
  
}
.card{
  background-color: #1D5EEC !important;
  margin: 1em
}
.card>.card-body>img{
  height: 20em;
  width: 100%
}
.card-footer{
  background-color: #fff !important;;
  color: #1D5EEC !important;
  text-align: center;
  border-block-color: #1D5EEC !important;
}
.team{
 margin: 4em 0;
 position: relative;  
}
.team h1{
 color:#1D5EEC;
 margin: 1em; 
 border-bottom: 5px solid #1D5EEC;
}
.team .item{
 position: relative;
 margin-bottom: 1em;
}
.team .item>img{
  height: 18em;
  width: 100%
}
.team .des{
 background: #1D5EEC;
 color: #fff;
 text-align: center;
 border-bottom-left-radius: 93%;
 transition:.3s ease-in-out;
}
.about_content{
  width: 100%;
  margin: auto
}
.value{
    background-image: url('core.jpg');
background-repeat: no-repeat;
background-size: 100%;
  height: 9em;
  text-align: center;
  background-color: black;
  }
.value>h2{
  color: #1D5EEC;
  width: 100%;
  margin: 2em auto
}
.left{
  background-color: #fff;
  text-align: center;
  color: #1D5EEC
}
.right{
  background-color: #1D5EEC;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid white
}
.about_header{
background-image: url('header_about.jpg');
  background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%; 
  height: 45em;
}
.controls{
 margin-top:7em;
  width: 90%;
  
}
.form{
  margin-top: 7em
}
.btn{
  background-color: #1D5EEC !important;
  border-color: #1D5EEC !important;
}
.service_top{
  margin-top: 5em
}
.service_top>h2{
  text-align: center;
  border-bottom: 3px solid #1D5EEC;
  padding: 2em
}
.service_top>h3,.service_top>p{
  text-align: center;
  margin-bottom: 1em;
  font-weight: 7em;
 color: gray
}
.services_main>.col-lg-6{
  border: 2px solid #1D5EEC;
  padding: 2em;
  color: gray
}
.services_main>.col-lg-6>h4{
  text-align: center;
  margin-bottom: 2em
}
footer{
  background-color:#1D5EEC;
  color:#fff
}
  h6{
     color: black 
  }
.mt-3>p>a{
  color: #fff
}
@media (max-width:600px){
  .header,.about_header{
    height: 12.5em;
    margin-top: 1em;
    background-attachment: fixed;
  }
}
@media (min-width:601px) and (max-width:768px){
  .header,.about_header{
    height: 26em;
  }
}
@media (min-width:769px) and (max-width:992px){
  .header,.about_header{
    height: 34em;
  }
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #fff;
    text-shadow: 0 0 0.6rem #fff, 0 0 1.5rem #687efa,
      -0.2rem 0.1rem 1rem #687efa, 0.2rem 0.1rem 1rem #687efa,
      0 -0.5rem 2rem #1D5EEC, 0 0.5rem 3rem #1D5EEC;
  }
  28%,
  33% {
    color: #687efa;
    text-shadow: none;
  }
  82%,
  97% {
    color: #1D5EEC;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #1D5EEC;
    text-shadow: none;
  }
  100% {
    color: #1D5EEC;
    text-shadow: 0 0 0.6rem #fff, 0 0 1.5rem #687efa,
      -0.2rem 0.1rem 1rem #687efa, 0.2rem 0.1rem 1rem #687efa,
      0 -0.5rem 2rem #1D5EEC, 0 0.5rem 3rem #1D5EEC;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}